### ISSUE TITLE
InterlockedOr for RWTexture2D<uint4> compile collapse

### ISSUE THREAD

**Issue by 9MW** [DiligentGraphics/DiligentEngine#178]
compute shader code that cause collapse blow
const int3 xel=(s_objtrans[InstanceID].pos);
InterlockedOr( GroupIdMap[xel.xy].x,orv);

call stack:
 	ucrtbased.dll!00007ffc403912b5()	Unknown
 	ucrtbased.dll!00007ffc403910d3()	Unknown
 	ucrtbased.dll!00007ffc40393a1f()	Unknown
>	GraphicsEngineVk_64d.dll!spv::Builder::accessChainGetLValue() Line 2917	C++
 	GraphicsEngineVk_64d.dll!`anonymous namespace'::TGlslangToSpvTraverser::visitAggregate(glslang::TVisit visit, glslang::TIntermAggregate * node) Line 3251	C++
 	GraphicsEngineVk_64d.dll!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 159	C++
 	GraphicsEngineVk_64d.dll!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 177	C++
 	GraphicsEngineVk_64d.dll!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 177	C++
 	GraphicsEngineVk_64d.dll!`anonymous namespace'::TGlslangToSpvTraverser::visitFunctions(const glslang::TVector<TIntermNode *> & glslFunctions) Line 5054	C++
 	GraphicsEngineVk_64d.dll!`anonymous namespace'::TGlslangToSpvTraverser::visitAggregate(glslang::TVisit visit, glslang::TIntermAggregate * node) Line 2668	C++
 	GraphicsEngineVk_64d.dll!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 159	C++
 	GraphicsEngineVk_64d.dll!glslang::GlslangToSpv(const glslang::TIntermediate & intermediate, std::vector<unsigned int,std::allocator<unsigned int>> & spirv, spv::SpvBuildLogger * logger, glslang::SpvOptions * options) Line 9335	C++
 	GraphicsEngineVk_64d.dll!glslang::GlslangToSpv(const glslang::TIntermediate & intermediate, std::vector<unsigned int,std::allocator<unsigned int>> & spirv, glslang::SpvOptions * options) Line 9317	C++
 	GraphicsEngineVk_64d.dll!Diligent::GLSLangUtils::`anonymous namespace'::CompileShaderInternal(glslang::TShader & Shader, EShMessages messages, glslang::TShader::Includer * pIncluder, const char * ShaderSource, unsigned __int64 SourceCodeLen, bool AssignBindings, Diligent::IDataBlob * * ppCompilerOutput) Line 275	C++
 	GraphicsEngineVk_64d.dll!Diligent::GLSLangUtils::HLSLtoSPIRV(const Diligent::ShaderCreateInfo & ShaderCI, const char * ExtraDefinitions, Diligent::IDataBlob * * ppCompilerOutput) Line 387	C++
 	GraphicsEngineVk_64d.dll!Diligent::ShaderVkImpl::ShaderVkImpl(Diligent::IReferenceCounters * pRefCounters, Diligent::RenderDeviceVkImpl * pRenderDeviceVk, const Diligent::ShaderCreateInfo & ShaderCI) Line 105	C++
 	GraphicsEngineVk_64d.dll!Diligent::MakeNewRCObj<Diligent::ShaderVkImpl,Diligent::FixedBlockMemoryAllocator>::operator()<Diligent::RenderDeviceVkImpl *,Diligent::ShaderCreateInfo const &>(Diligent::RenderDeviceVkImpl * && <CtorArgs_0>, const Diligent::ShaderCreateInfo & <CtorArgs_1>) Line 668	C++
 	GraphicsEngineVk_64d.dll!Diligent::RenderDeviceBase<Diligent::EngineVkImplTraits>::CreateShaderImpl::__l2::<lambda>() Line 548	C++
 	GraphicsEngineVk_64d.dll!Diligent::RenderDeviceBase<Diligent::EngineVkImplTraits>::CreateDeviceObject<Diligent::IShader,Diligent::ShaderDesc,void <lambda>(void)>(const char * ObjectTypeName, const Diligent::ShaderDesc & Desc, Diligent::IShader * * ppObject, Diligent::RenderDeviceBase<Diligent::EngineVkImplTraits>::CreateShaderImpl::__l2::void <lambda>(void) ConstructObject) Line 485	C++
 	GraphicsEngineVk_64d.dll!Diligent::RenderDeviceBase<Diligent::EngineVkImplTraits>::CreateShaderImpl<>(Diligent::IShader * * ppShader, const Diligent::ShaderCreateInfo & ShaderCI) Line 551	C++
 	GraphicsEngineVk_64d.dll!Diligent::RenderDeviceVkImpl::CreateShader(const Diligent::ShaderCreateInfo & ShaderCI, Diligent::IShader * * ppShader) Line 584	C++

Diligent version : 2.5

use RWTexture2D `<int>` GroupIdMap; replace   
RWTexture2D   `<int4>` GroupIdMap; works fine

**Comment by TheMostDiligent** [comment]
GLSLang may not support all HLSL constructs, also not all HLSL constructs may map well to SPIRV. You can try to compile this with DXC and see what happens.
It is possible that atomics may not be allowed in this scenario.

**Comment by 9MW** [comment]
emulate RWTexture2D  with RWTexture2D  RWStructuredBuffer solved problem

**Comment by TheMostDiligent** [comment]
FYI, I have just updated glslang and other third-party modules. You can try to get the latest version and see if the shader compiles, just for the sake of experiment.

**Comment by 9MW** [comment]
> FYI, I have just updated glslang and other third-party modules. You can try to get the latest version and see if the shader compiles, just for the sake of experiment.

ye. And can I batch computer indirect like indirectDraw now?

**Comment by TheMostDiligent** [comment]
There is `DispatchComputeIndirect` command, it has been there all the time.

**Comment by 9MW** [comment]
well. I expect dispatch array of computershader. it's seems it unsupported by both vulkan & dx12

**Comment by TheMostDiligent** [comment]
Like `MultiDispatchComputeIndirect`? This is not currently supported.
