### ISSUE TITLE
crash on CMake 3.15 + Visual Studio 2019

### ISSUE THREAD

**Issue by e3dalive2** [DiligentGraphics/DiligentEngine#49]
Hi, i'm building your project[from git] on cmake 3.15.0[without dx12,unity and metal], on visual studio 2019(toolset 2017 x64, 8.1SDK) on windows 8.1 and in debug everything works fine, but in release it crashes[every single tutorial] here's log:
Diligent Engine: Info: Using physical device 'GeForce GTX 1080'
Exception thrown at 0x00007FFE0B3592E0 (GraphicsEngineVk_64r.dll) in Tutorial00_HelloWin32.exe: 0xC000001D: Illegal Instruction.
Unhandled exception at 0x00007FFE0B3592E0 (GraphicsEngineVk_64r.dll) in Tutorial00_HelloWin32.exe: 0xC000001D: Illegal Instruction.
I think it might be related to some config issues from cmake.
Done a full rebuild and cmake clean/configure/generate didn't help.
Error happens here: (VulkanDynamicHeap.cpp(80)
MemAlloc.memoryTypeIndex = PhysicalDevice.GetMemoryTypeIndex(MemReqs.memoryTypeBits, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT);

Full stack:
 	[Inline Frame] GraphicsEngineVk_64r.dll!VulkanUtilities::VulkanPhysicalDevice::GetMemoryTypeIndex(unsigned int)	C++
 	GraphicsEngineVk_64r.dll!Diligent::VulkanDynamicMemoryManager::VulkanDynamicMemoryManager(Diligent::IMemoryAllocator & Allocator, Diligent::RenderDeviceVkImpl & DeviceVk, unsigned int Size, unsigned __int64) Line 80	C++
>	GraphicsEngineVk_64r.dll!Diligent::RenderDeviceVkImpl::RenderDeviceVkImpl(Diligent::IReferenceCounters * pRefCounters, Diligent::IMemoryAllocator & RawMemAllocator, Diligent::IEngineFactory * pEngineFactory, const Diligent::EngineVkCreateInfo & EngineCI, unsigned __int64 CommandQueueCount, Diligent::ICommandQueueVk * * CmdQueues, std::shared_ptr<VulkanUtilities::VulkanInstance> Instance, std::unique_ptr<VulkanUtilities::VulkanPhysicalDevice,std::default_delete<VulkanUtilities::VulkanPhysicalDevice> > PhysicalDevice, std::shared_ptr<VulkanUtilities::VulkanLogicalDevice> LogicalDevice) Line 126	C++
 	GraphicsEngineVk_64r.dll!Diligent::MakeNewRCObj<Diligent::RenderDeviceVkImpl,Diligent::IMemoryAllocator>::operator()<Diligent::IMemoryAllocator &,Diligent::EngineFactoryVkImpl *,Diligent::EngineVkCreateInfo const &,unsigned __int64 &,Diligent::ICommandQueueVk * * &,std::shared_ptr<VulkanUtilities::VulkanInstance> &,std::unique_ptr<VulkanUtilities::VulkanPhysicalDevice,std::default_delete<VulkanUtilities::VulkanPhysicalDevice> >,std::shared_ptr<VulkanUtilities::VulkanLogicalDevice> &>(Diligent::IMemoryAllocator & <CtorArgs_0>, Diligent::EngineFactoryVkImpl * && <CtorArgs_1>, const Diligent::EngineVkCreateInfo & <CtorArgs_2>, unsigned __int64 & <CtorArgs_3>, Diligent::ICommandQueueVk * * & <CtorArgs_4>, std::shared_ptr<VulkanUtilities::VulkanInstance> & <CtorArgs_5>, std::unique_ptr<VulkanUtilities::VulkanPhysicalDevice,std::default_delete<VulkanUtilities::VulkanPhysicalDevice> > && <CtorArgs_6>, std::shared_ptr<VulkanUtilities::VulkanLogicalDevice> & <CtorArgs_7>) Line 647	C++
 	GraphicsEngineVk_64r.dll!Diligent::EngineFactoryVkImpl::AttachToVulkanDevice(std::shared_ptr<VulkanUtilities::VulkanInstance> Instance, std::unique_ptr<VulkanUtilities::VulkanPhysicalDevice,std::default_delete<VulkanUtilities::VulkanPhysicalDevice> > PhysicalDevice, std::shared_ptr<VulkanUtilities::VulkanLogicalDevice> LogicalDevice, unsigned __int64 CommandQueueCount, Diligent::ICommandQueueVk * * ppCommandQueues, const Diligent::EngineVkCreateInfo & EngineCI, Diligent::IRenderDevice * * ppDevice, Diligent::IDeviceContext * * ppContexts) Line 254	C++
 	GraphicsEngineVk_64r.dll!Diligent::EngineFactoryVkImpl::CreateDeviceAndContextsVk(const Diligent::EngineVkCreateInfo & _EngineCI, Diligent::IRenderDevice * * ppDevice, Diligent::IDeviceContext * * ppContexts) Line 209	C++
 	Tutorial00_HelloWin32.exe!Tutorial00App::InitializeDiligentEngine(HWND__ * NativeWindowHandle) Line 208	C++
 	Tutorial00_HelloWin32.exe!WinMain(HINSTANCE__ * instance, HINSTANCE__ * __formal, char * __formal, int cmdShow) Line 431	C++

**Comment by DiligentGraphics** [comment]
Hm... Could've been something related to the specifics of the GPU, but it would crash in debug mode too then. Do D3D11 and GL backends work in release mode?

**Comment by e3dalive2** [comment]
for d3d11 it crashes in DXGITypeConvertions.cpp (277)
for openGL it crashes in ShaderResourceVariable.h(109)
i think this is definitely related to dll boundaries or dll builded with different mt/md.

**Comment by DiligentGraphics** [comment]
This is odd. Just tried it with VS2017 and it works fine. Could be something related to VS2019 maybe. Let me try to build it with 2019.

**Comment by DiligentGraphics** [comment]
I tried to generate VS2019 project files with CMake 3.15.0-rc4, but generator fails with the following errors:

```

 Failed to run MSBuild command:

    C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe

  to get the value of VCTargetsPath:

    Microsoft (R) Build Engine version 16.1.76+g14b0a930a7 for .NET Framework
    Copyright (C) Microsoft Corporation. All rights reserved.

    Build started 7/14/2019 9:39:37 PM.
    Project "D:\GitHub\DiligentEngine_test\cmk_build\Win64\CMakeFiles\3.15.0-rc4\VCTargetsPath.vcxproj" on node 1 (default targets).
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(775,5): error : The OutputPath property is not set for project 'VCTargetsPath.vcxproj'.  Please check to make sure that you have specified a valid combination of Configuration and Platform for this project.  Configuration='Debug'  Platform='Win64'.  You may be seeing this message because you are trying to build a project without a solution file, and have specified a non-default Configuration or Platform that doesn't exist for this project. [D:\GitHub\DiligentEngine_test\cmk_build\Win64\CMakeFiles\3.15.0-rc4\VCTargetsPath.vcxproj]
    Done Building Project "D:\GitHub\DiligentEngine_test\cmk_build\Win64\CMakeFiles\3.15.0-rc4\VCTargetsPath.vcxproj" (default targets) -- FAILED.

    Build FAILED.

    "DiligentEngine_test\cmk_build\Win64\CMakeFiles\3.15.0-rc4\VCTargetsPath.vcxproj" (default target) (1) ->
    (_CheckForInvalidConfigurationAndPlatform target) ->
      C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(775,5): error : The OutputPath property is not set for project 'VCTargetsPath.vcxproj'.  Please check to make sure that you have specified a valid combination of Configuration and Platform for this project.  Configuration='Debug'  Platform='Win64'.  You may be seeing this message because you are trying to build a project without a solution file, and have specified a non-default Configuration or Platform that doesn't exist for this project. [D:\GitHub\DiligentEngine_test\cmk_build\Win64\CMakeFiles\3.15.0-rc4\VCTargetsPath.vcxproj]

        0 Warning(s)
        1 Error(s)

    Time Elapsed 00:00:00.52


  Exit code: 1
```

I used the following CMake command:

```
cmake -H. -B./cmk_build/Win64 -G "Visual Studio 16 2019"
```

Did it work OK for you?

**Comment by DiligentGraphics** [comment]
I also had to unistall this pre-release CMake version because it failed to generate project files for my standard configurations.
Cmake 3.14.5 produces the same error for VS2019.

**Comment by e3dalive2** [comment]
Hello again, rebuilded everything in visual studio 2017(crashes in releaseWithDebugInfo/release x64 in samples, debug everything is fine) and then linked to my project using static linking, it still crashing in release for some strange reason. I ensured that win sdk version and everything matches, strange, if you say it only affects me, it probably something in my environment. Can you upload release binaries(vs2017) for latest git version so i can check them on my machine if possible?

**Comment by DiligentGraphics** [comment]
> and then linked to my project using static linking

I am confused now: is it your project that crashes when you statically link it with the engine or is that all samples and tutorials that crash?

The latest build artifacts can be downloaded from the [CI server](https://ci.appveyor.com/project/DiligentGraphics/diligentcore/build/job/1doglqbaaqgpq88u/artifacts)

**Comment by e3dalive2** [comment]
All of them, I've tried the ones from cl server, they also crash which is very strange[only in release with the same error]. But since they crash in static or shared version, it's something related to the code or my system itself.
I really like your engine and gonna keep using it.

**Comment by DiligentGraphics** [comment]
I am trying to think what could be the problem, but that's really weird. Dynamic libraries are statically linked with the run-time, so there should be no run-time mismatch issues.
I am wondering if the call stack is correct. For D3D11 backend, it indicates a crash in static variable initialization code, which makes no sense.

**Comment by JSandusky** [comment]
Same issue here with master on DX11, Win10, VS2017, nvidia gtx960 (from about 14 days ago IIRC), an older clone I have works. I'll see if I can diff them reasonably. Debug builds are all okey-dokey, but all release builds fail in different places (DX11 in the *wtf* static initialization of texture-formats IIRC).

**Comment by DiligentGraphics** [comment]
If you updated the code recently, please make sure that you also updated all submodules recursively. Also, re-running CMake and performing clean rebuild may help. This looks like linking issue where function addresses have not been properly updated.

**Comment by hbina** [comment]
So first, let me just describe my project settings.
I have 2 build directories: `/build` and `/cmk_build`

`/build` is the folder I create, basically `mkdir build && cd .. && cmake ..`.
`/cmk_build` I am not entirely sure who created this, but I suspect its the vscode vector-of-bool's CMakeLists extension that automatically builds etc etc

This is the error I am getting when I run the example in `/build`

```
hbina085@hbinalapt-linux:~/git/DiligentEngine/build/DiligentSamples/Tutorials/Tutorial00_HelloLinux$ ./Tutorial00_HelloLinux 
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'AMD RADV RAVEN (LLVM 8.0.0)'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 0). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Illegal instruction (core dumped)
```

You might suspect I build incorrectly, but observe the neighboring tutorial:
```
hbina085@hbinalapt-linux:~/git/DiligentEngine/build/DiligentSamples/Tutorials/Tutorial01_HelloTriangle$ ./Tutorial01_HelloTriangle 
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'AMD RADV RAVEN (LLVM 8.0.0)'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 0). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Diligent Engine: Info: Dynamic descriptor set allocator of immediate context peak descriptor pool count: 0
Diligent Engine: Info: Dynamic heap of immediate context usage stats:
                       Peak used/aligned/allocated size: 0 Bytes / 0 Bytes / 0 Bytes (0 pages). Peak efficiency (used/aligned): 0.0%. Peak utilization (used/allocated): 0.0%
Diligent Engine: Info: Upload heap of immediate context peak used/allocated frame size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Transient command buffer pool manager allocated descriptor pool count: 1
Diligent Engine: Info: Dynamic memory manager usage stats:
                       Total size: 8.00 MB. Peak allocated size: 0.00 MB. Peak utilization: 0.0%
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager' stats:
                       Peak used/allocated device-local memory size: 3.19 MB / 16.00 MB (1 page)
                       Peak used/allocated host-visible memory size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Dynamic descriptor pool stats: allocated 0 pool(s)
Diligent Engine: Info: Main descriptor pool stats: allocated 1 pool(s)
Diligent Engine: Info: Purged 2 deleted objects from the sampler registry
```

Here's an output that shows running the binary in `cmk_build` werks:

```
hbina085@hbinalapt-linux:~/git/DiligentEngine/cmk_build/DiligentSamples/Tutorials$ ls
CMakeFiles                Tutorial02_Cube            Tutorial07_GeometryShader   Tutorial12_RenderTarget
cmake_install.cmake       Tutorial03_Texturing       Tutorial08_Tessellation     Tutorial13_ShadowMap
Makefile                  Tutorial04_Instancing      Tutorial09_Quads            Tutorial14_ComputeShader
Tutorial00_HelloLinux     Tutorial05_TextureArray    Tutorial10_DataStreaming
Tutorial01_HelloTriangle  Tutorial06_Multithreading  Tutorial11_ResourceUpdates
hbina085@hbinalapt-linux:~/git/DiligentEngine/cmk_build/DiligentSamples/Tutorials$ cd Tutorial00_HelloLinux/
hbina085@hbinalapt-linux:~/git/DiligentEngine/cmk_build/DiligentSamples/Tutorials/Tutorial00_HelloLinux$ lsCMakeFiles  cmake_install.cmake  Makefile  Tutorial00_HelloLinux
hbina085@hbinalapt-linux:~/git/DiligentEngine/cmk_build/DiligentSamples/Tutorials/Tutorial00_HelloLinux$ ./Tutorial00_HelloLinux 
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'AMD RADV RAVEN (LLVM 8.0.0)'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 0). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Diligent Engine: ERROR: There are outstanding commands in the immediate context being destroyed, which indicates the context has not been Flush()'ed. This may cause synchronization issues.
Diligent Engine: Info: Dynamic descriptor set allocator of immediate context peak descriptor pool count: 0
Diligent Engine: Info: Dynamic heap of immediate context usage stats:
                       Peak used/aligned/allocated size: 0 Bytes / 0 Bytes / 0 Bytes (0 pages). Peak efficiency (used/aligned): 0.0%. Peak utilization (used/allocated): 0.0%
Diligent Engine: Info: Upload heap of immediate context peak used/allocated frame size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Transient command buffer pool manager allocated descriptor pool count: 1
Diligent Engine: Info: Dynamic memory manager usage stats:
                       Total size: 8.00 MB. Peak allocated size: 0.00 MB. Peak utilization: 0.0%
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager' stats:
                       Peak used/allocated device-local memory size: 3.19 MB / 16.00 MB (1 page)
                       Peak used/allocated host-visible memory size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Dynamic descriptor pool stats: allocated 0 pool(s)
Diligent Engine: Info: Main descriptor pool stats: allocated 1 pool(s)
Diligent Engine: Info: Purged 1 deleted objects from the sampler registry
```

**Comment by DiligentGraphics** [comment]
@hbina You said that only Tutorial00 crashes, the rest work fine?

**Comment by hbina** [comment]
yep

**Comment by DiligentGraphics** [comment]
@hbina OK, will need to check. Maybe there is something broken on Linux,

**Comment by DiligentGraphics** [comment]
@hbina Hm, everything seems to work OK on my machine. Do you start the Tutorial from the command line?

**Comment by hbina** [comment]
@DiligentGraphics sorry for the late response, but, yea.

**Comment by DiligentGraphics** [comment]
@hbina can you try to run with '-mode gl' to see if it works in GL mode?

**Comment by hbina** [comment]
Here's the offending instruction, line 180 of `Tutorial00_HelloWorld.cpp` Its something with Vulkan.

![the_offending_instruction](https://user-images.githubusercontent.com/6733660/62887310-fa68b700-bd0a-11e9-8ac8-ff92ef814e71.png)

**Comment by DiligentGraphics** [comment]
@hbiba actually I think I suspect what the problem is: the rpath may not be properly configured so it can't find the libraries

**Comment by DiligentGraphics** [comment]
Hm. This is strange. Vulkan initialization is performed similar to all other tutorials

**Comment by indi-code** [comment]
Same thing happens here. Sort of. I can’t run it from visual studio 2019, but I can run it with -mode gl or -mode d3d11. It seems like it’s trying to go for d3d12 by default, which my computer doesn’t support.

**Comment by DiligentGraphics** [comment]
@indi-code You can specify command line options in visual studio too (in project settings -> debugging).
Your system supports D3D12 API, so the engine chooses D3D12, but there is no D3D12-capabale GPU, so it fails to start. I think your GPU may not be Vulkan-compatible too.
You can try to install [Vulkan SDK](https://www.lunarg.com/vulkan-sdk/) and enable Vulkan validation to get a better idea of Vulkan problems.

**Comment by DiligentGraphics** [comment]
@e3dalive2 Could you try to get clean latest version and see if you still have the problem with release build?

**Comment by Hyrtwol** [comment]
Hey ran into similar problems hope to find help or help to solve it ;)

	windows 10 version 1903
	cmake version 3.16.0
	vs2019 version 16.3.9

Ran cmake like this

	cmake -S . -B ./build/Win64 -G "Visual Studio 16 2019" -A x64

I can compile and run x64/debug, but x64/release it fails :/ here is some examples

	Unhandled exception at 0x00007FF7D0E63E58 in Tutorial00_HelloWin32.exe: 0xC000001D: Illegal Instruction. occurred

	00007FF7D0E63E58  vmovaps     xmmword ptr [rsp+150h],xmm6

	Unhandled exception at 0x00007FF6ED0840A2 in Tutorial03_Texturing.exe: 0xC000001D: Illegal Instruction. occurred

	00007FF6ED0840A2  vpxor       xmm0,xmm0,xmm0  

	Unhandled exception at 0x00007FF6DF571043 in AtmosphereSample.exe: 0xC000001D: Illegal Instruction. occurred

	00007FF6DF571043  vmovsd      xmm0,qword ptr [rsp]

So looks like a problem with **xmm** for me ?

**Comment by DiligentGraphics** [comment]
@Hyrtwol What CPU are you running on? In release mode the engine uses AVX2 instructions, which may not be available. Can you try to disable AVX2 [here](https://github.com/DiligentGraphics/DiligentCore/blob/1ff7de7c7c684627cd86e35ff1c150213b9e1c36/CMakeLists.txt#L203)

**Comment by Hyrtwol** [comment]
oh that was quick! yeah after some cigging i disabled the extension by removing /arch:AVX2 in the following line in CMakeLists.txt
	set(MSVC_ALL_RELEASE_COMPILE_OPTIONS /arch:AVX2 /wd4189 /GR- /GL /GF)
then ran cmake again and now i can run the release builds agian.
not sure if it's worth trying with /arch:AVX ?

my cpu is
	Caption                               DeviceID  Manufacturer  MaxClockSpeed  Name                                             SocketDesignation
	Intel64 Family 6 Model 26 Stepping 5  CPU0      GenuineIntel  3068           Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz  LGA1366

**Comment by DiligentGraphics** [comment]
@Hyrtwol [your CPU](https://ark.intel.com/content/www/us/en/ark/products/37150/intel-core-i7-950-processor-8m-cache-3-06-ghz-4-80-gt-s-intel-qpi.html) only supports SSE 4.2. I guess AVX should be optional. Will think how to do this.

**Comment by Hyrtwol** [comment]
your right! tx for the help! let me know if I can bring more info.
afaik SSE only works with x86 so don't think it's worth trying but not sure.
found a tool that could dump the cpu:

	Processors Information
	-------------------------------------------------------------------------

	Socket 1			ID = 0
		Number of cores		4 (max 4)
		Number of threads	8 (max 8)
		Manufacturer		GenuineIntel
		Name			Intel Core i7 950
		Codename		Bloomfield
		Specification		Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz
		Package (platform ID)	Socket 1366 LGA (0x1)
		CPUID			6.A.5
		Extended CPUID		6.1A
		....
		Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x
		.....

**Comment by DiligentGraphics** [comment]
I think I should just disable AVX. Don't think it really gives much of a benefit.

**Comment by Hyrtwol** [comment]
Yes, tried to run some more, it runs fine and fast. New to the project anyway so have a lot to dig into. Looks really cool, great work. Again tx for the fast help.

**Comment by DiligentGraphics** [comment]
I disabled AVX2 in release build. It should work fine now on any CPU

**Comment by zhaokaixs** [comment]
![image](https://github.com/DiligentGraphics/DiligentEngine/assets/7833585/da285069-f5f8-49b4-a284-450c9ba49e24)

KVM

**Comment by TheMostDiligent** [comment]
If it crashes in Release build, try setting the `DILIGENT_MSVC_RELEASE_COMPILE_OPTIONS` CMake option to empty string.

https://github.com/DiligentGraphics/DiligentEngine?tab=readme-ov-file#build-options

**Comment by zhaokaixs** [comment]
> If it crashes in Release build, try setting the `DILIGENT_MSVC_RELEASE_COMPILE_OPTIONS` CMake option to empty string.
> 
> https://github.com/DiligentGraphics/DiligentEngine?tab=readme-ov-file#build-options

ok ,thank you sir
