### ISSUE TITLE
Tutorial00_HelloLinux segfault in release mode

### ISSUE THREAD

**Issue by hhyyrylainen** [DiligentGraphics/DiligentEngine#68]
For me Tutorial00_HelloLinux segfaults when built in release mode. However the other samples I tried run just fine.

Here's what I get with gdb:
```
(gdb) r
Starting program: /home/hhyyrylainen/Projects/DiligentEngine/build/DiligentSamples/Tutorials/Tutorial00_HelloLinux/Tutorial00_HelloLinux 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-22.fc30.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
Diligent Engine: Info: Using physical device 'GeForce GTX 1080 Ti'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB

Program received signal SIGSEGV, Segmentation fault.
Diligent::RefCntAutoPtr<Diligent::IDeviceContext>::DoublePtrHelper::~DoublePtrHelper (this=0x7fffffffce80, __in_chrg=<optimized out>)
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/../../../DiligentCore/Common/interface/RefCntAutoPtr.h:240
240	            if (m_pAutoPtr && static_cast<T*>(*m_pAutoPtr) != NewRawPtr)
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.177-1.fc30.x86_64 expat-2.2.8-1.fc30.x86_64 libX11-1.6.7-1.fc30.x86_64 libX11-xcb-1.6.7-1.fc30.x86_64 libXau-1.0.9-1.fc30.x86_64 libXext-1.3.3-11.fc30.x86_64 libdrm-2.4.99-1.fc30.x86_64 libedit-3.1-27.20190324cvs.fc30.x86_64 libffi-3.1-19.fc30.x86_64 libgcc-9.2.1-1.fc30.x86_64 libglvnd-glx-1.1.0-4.gitf92208b.fc30.x86_64 libstdc++-9.2.1-1.fc30.x86_64 libwayland-client-1.17.0-1.fc30.x86_64 libxcb-1.13.1-2.fc30.x86_64 libxshmfence-1.3-4.fc30.x86_64 llvm-libs-8.0.0-6.fc30.x86_64 mesa-vulkan-drivers-19.1.8-1.fc30.x86_64 ncurses-libs-6.1-10.20180923.fc30.x86_64 vulkan-loader-1.1.114.0-1.fc30.x86_64 zlib-1.2.11-19.fc30.x86_64
(gdb) bt
#0  Diligent::RefCntAutoPtr<Diligent::IDeviceContext>::DoublePtrHelper::~DoublePtrHelper (this=0x7fffffffce80, __in_chrg=<optimized out>)
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/../../../DiligentCore/Common/interface/RefCntAutoPtr.h:240
#1  Tutorial00App::InitVulkan (this=this@entry=0x41a5f0, xcbInfo=...)
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/src/Tutorial00_HelloLinux.cpp:211
#2  0x0000000000401d2d in xcb_main ()
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/src/Tutorial00_HelloLinux.cpp:399
#3  0x0000000000401930 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/src/Tutorial00_HelloLinux.cpp:663
(gdb) p *this
$1 = {
  NewRawPtr = 0x0, 
  m_pAutoPtr = 0x10028001d
}
(gdb) info locals
No locals.
(gdb) frame 1
#1  Tutorial00App::InitVulkan (this=this@entry=0x41a5f0, xcbInfo=...)
    at /home/hhyyrylainen/Projects/DiligentEngine/DiligentSamples/Tutorials/Tutorial00_HelloLinux/src/Tutorial00_HelloLinux.cpp:211
211	        pFactoryVk->CreateDeviceAndContextsVk(EngVkAttribs, &m_pDevice, &m_pImmediateContext);
(gdb) p *this
$2 = {
  m_pDevice = {
    m_pObject = 0x7a8b80
  }, 
  m_pImmediateContext = {
    m_pObject = 0xa9b1c0
  }, 
  m_pSwapChain = {
    m_pObject = 0xab63d0
  }, 
  m_pPSO = {
    m_pObject = 0x0
  }, 
  m_DeviceType = Diligent::DeviceType::OpenGL
}

```
I tried with opengl using the options `-mode gl` but that didn't change the renderer.

And this is what valgrind says:
```
$ valgrind ./Tutorial00_HelloLinux 
==23718== Memcheck, a memory error detector
==23718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23718== Command: ./Tutorial00_HelloLinux
==23718== 
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'GeForce GTX 1080 Ti'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
==23718== Conditional jump or move depends on uninitialised value(s)
==23718==    at 0x4D7C738: Diligent::StateObjectsRegistry<Diligent::SamplerDesc>::Add(Diligent::SamplerDesc const&, Diligent::IDeviceObject*) (StateObjectsRegistry.h:98)
==23718==    by 0x4D775C9: operator() (RenderDeviceVkImpl.cpp:542)
==23718==    by 0x4D775C9: CreateDeviceObject<Diligent::ISampler, Diligent::SamplerDesc, Diligent::RenderDeviceVkImpl::CreateSampler(const Diligent::SamplerDesc&, Diligent::ISampler**)::<lambda()> > (RenderDeviceBase.h:471)
==23718==    by 0x4D775C9: Diligent::RenderDeviceVkImpl::CreateSampler(Diligent::SamplerDesc const&, Diligent::ISampler**) (RenderDeviceVkImpl.cpp:532)
==23718==    by 0x4D88487: operator() (ShaderResourceLayoutVk.cpp:397)
==23718==    by 0x4D88487: operator() (ShaderResourceLayoutVk.cpp:479)
==23718==    by 0x4D88487: ProcessResources<Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)>, Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, Diligent::Uint32, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<const Diligent::SPIRVShaderResources>*, Diligent::IMemoryAllocator&, const Diligent::PipelineResourceLayoutDesc&, std::vector<unsigned int>*, Diligent::PipelineLayout&)::<lambda(const Diligent::SPIRVShaderResourceAttribs&, Diligent::Uint32)> > (SPIRVShaderResources.h:283)
==23718==    by 0x4D88487: Diligent::ShaderResourceLayoutVk::Initialize(Diligent::IRenderDevice*, unsigned int, Diligent::ShaderResourceLayoutVk*, std::shared_ptr<Diligent::SPIRVShaderResources const>*, Diligent::IMemoryAllocator&, Diligent::PipelineResourceLayoutDesc const&, std::vector<unsigned int, std::allocator<unsigned int> >*, Diligent::PipelineLayout&) (ShaderResourceLayoutVk.cpp:460)
==23718==    by 0x4D6968B: Diligent::PipelineStateVkImpl::PipelineStateVkImpl(Diligent::IReferenceCounters*, Diligent::RenderDeviceVkImpl*, Diligent::PipelineStateDesc const&) (PipelineStateVkImpl.cpp:182)
==23718==    by 0x4D77110: operator()<Diligent::RenderDeviceVkImpl*, const Diligent::PipelineStateDesc&> (RefCountedObjectImpl.h:660)
==23718==    by 0x4D77110: operator() (RenderDeviceVkImpl.cpp:433)
==23718==    by 0x4D77110: CreateDeviceObject<Diligent::IPipelineState, Diligent::PipelineStateDesc, Diligent::RenderDeviceVkImpl::CreatePipelineState(const Diligent::PipelineStateDesc&, Diligent::IPipelineState**)::<lambda()> > (RenderDeviceBase.h:471)
==23718==    by 0x4D77110: Diligent::RenderDeviceVkImpl::CreatePipelineState(Diligent::PipelineStateDesc const&, Diligent::IPipelineState**) (RenderDeviceVkImpl.cpp:429)
==23718==    by 0x4D636A4: Diligent::GenerateMipsVkHelper::CreatePSOs(Diligent::TEXTURE_FORMAT) (GenerateMipsVkHelper.cpp:165)
==23718==    by 0x4D63FDA: Diligent::GenerateMipsVkHelper::FindPSOs(Diligent::TEXTURE_FORMAT) (GenerateMipsVkHelper.cpp:200)
==23718==    by 0x4D64165: Diligent::GenerateMipsVkHelper::GenerateMipsVkHelper(Diligent::RenderDeviceVkImpl&) (GenerateMipsVkHelper.cpp:183)
==23718==    by 0x4D4DF2A: Diligent::EngineFactoryVkImpl::AttachToVulkanDevice(std::shared_ptr<VulkanUtilities::VulkanInstance>, std::unique_ptr<VulkanUtilities::VulkanPhysicalDevice, std::default_delete<VulkanUtilities::VulkanPhysicalDevice> >, std::shared_ptr<VulkanUtilities::VulkanLogicalDevice>, unsigned long, Diligent::ICommandQueueVk**, Diligent::EngineVkCreateInfo const&, Diligent::IRenderDevice**, Diligent::IDeviceContext**) (EngineFactoryVk.cpp:265)
==23718==    by 0x4D4F420: Diligent::EngineFactoryVkImpl::CreateDeviceAndContextsVk(Diligent::EngineVkCreateInfo const&, Diligent::IRenderDevice**, Diligent::IDeviceContext**) (EngineFactoryVk.cpp:209)
==23718==    by 0x40259D: Tutorial00App::InitVulkan(XCBInfo&) (Tutorial00_HelloLinux.cpp:211)
==23718==    by 0x401D2C: xcb_main() (Tutorial00_HelloLinux.cpp:399)
==23718== 
==23718== Conditional jump or move depends on uninitialised value(s)
==23718==    at 0xF719D7A: ??? (in /usr/lib64/libnvidia-glvkspirv.so.440.31)
==23718==    by 0xF710FD9: _nv002nvvm (in /usr/lib64/libnvidia-glvkspirv.so.440.31)
==23718==    by 0xC539E6D: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC53B3D7: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C89A5: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8F2C: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC549899: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC54A38A: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4D3C22: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4DD556: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4EED7E: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4FEC0F: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718== 
==23718== Use of uninitialised value of size 8
==23718==    at 0xC130552: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC135B4A: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC136849: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138A9B: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138C12: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138D21: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC169564: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC5421C9: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8C49: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8F2C: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC549899: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC54A38A: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718== 
==23718== Use of uninitialised value of size 8
==23718==    at 0xC13057B: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC135B4A: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC136849: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138A9B: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138C12: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC138D21: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC169564: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC5421C9: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8C49: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8F2C: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC549899: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC54A38A: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718== 

-- this repeats a bunch of times --


==23718== Syscall param write(buf) points to uninitialised byte(s)
==23718==    at 0x5874608: write (in /usr/lib64/libc-2.29.so)
==23718==    by 0x580423C: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23718==    by 0x5803595: new_do_write (in /usr/lib64/libc-2.29.so)
==23718==    by 0x5805388: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23718==    by 0x58048E5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23718==    by 0x57F9388: fwrite (in /usr/lib64/libc-2.29.so)
==23718==    by 0xC16ACE7: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC16D4D6: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC169458: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC5421C9: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8C49: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC4C8F2C: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==  Address 0xe876234 is 52 bytes inside a block of size 4,096 alloc'd
==23718==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23718==    by 0x57F7F13: _IO_file_doallocate (in /usr/lib64/libc-2.29.so)
==23718==    by 0x580653F: _IO_doallocbuf (in /usr/lib64/libc-2.29.so)
==23718==    by 0x58057F7: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23718==    by 0x58048E5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23718==    by 0x57F9388: fwrite (in /usr/lib64/libc-2.29.so)
==23718==    by 0xC1B4CB8: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC16B2DE: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC16CFD0: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC16D1B4: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC16D694: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718==    by 0xC1697C6: ??? (in /usr/lib64/libnvidia-glcore.so.440.31)
==23718== 
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
==23718== Invalid read of size 8
==23718==    at 0x4026A8: operator Diligent::IDeviceContext* (RefCntAutoPtr.h:211)
==23718==    by 0x4026A8: ~DoublePtrHelper (RefCntAutoPtr.h:240)
==23718==    by 0x4026A8: Tutorial00App::InitVulkan(XCBInfo&) (Tutorial00_HelloLinux.cpp:211)
==23718==    by 0x401D2C: xcb_main() (Tutorial00_HelloLinux.cpp:399)
==23718==    by 0x40192F: main (Tutorial00_HelloLinux.cpp:663)
==23718==  Address 0x10028001d is not stack'd, malloc'd or (recently) free'd
==23718== 
==23718== 
==23718== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23718==  Access not within mapped region at address 0x10028001D
==23718==    at 0x4026A8: operator Diligent::IDeviceContext* (RefCntAutoPtr.h:211)
==23718==    by 0x4026A8: ~DoublePtrHelper (RefCntAutoPtr.h:240)
==23718==    by 0x4026A8: Tutorial00App::InitVulkan(XCBInfo&) (Tutorial00_HelloLinux.cpp:211)
==23718==    by 0x401D2C: xcb_main() (Tutorial00_HelloLinux.cpp:399)
==23718==    by 0x40192F: main (Tutorial00_HelloLinux.cpp:663)
==23718==  If you believe this happened as a result of a stack
==23718==  overflow in your program's main thread (unlikely but
==23718==  possible), you can try to increase the size of the
==23718==  main thread stack using the --main-stacksize= flag.
==23718==  The main thread stack size used in this run was 8388608.
==23718== 
==23718== HEAP SUMMARY:
==23718==     in use at exit: 15,802,363 bytes in 8,049 blocks
==23718==   total heap usage: 642,329 allocs, 634,280 frees, 1,533,417,906 bytes allocated
==23718== 
==23718== LEAK SUMMARY:
==23718==    definitely lost: 33,004 bytes in 29 blocks
==23718==    indirectly lost: 241,956 bytes in 1,315 blocks
==23718==      possibly lost: 360,141 bytes in 754 blocks
==23718==    still reachable: 15,167,262 bytes in 5,951 blocks
==23718==                       of which reachable via heuristic:
==23718==                         newarray           : 28,632 bytes in 10 blocks
==23718==                         multipleinheritance: 312 bytes in 3 blocks
==23718==         suppressed: 0 bytes in 0 blocks
==23718== Rerun with --leak-check=full to see details of leaked memory
==23718== 
==23718== Use --track-origins=yes to see where uninitialised values come from
==23718== For lists of detected and suppressed errors, rerun with: -s
==23718== ERROR SUMMARY: 307200 errors from 129 contexts (suppressed: 1 from 1)
```
I just freshly cloned and ran `git submodule update --init --recursive`.

Other info:
- Fedora release 30
- gcc (GCC) 9.2.1, cmake version 3.14.5
- GeForce GTX 1080 Ti driver version: 440.31

**Comment by DiligentGraphics** [comment]
Hm... The app definitely starts and initializes the engine but then crashes. I work on Ubuntu and last time I tried it it worked fine there. It is also strange that only 00 crashes while other tutorials work

**Comment by nathan-mitchell** [comment]
I can reproduce this error, I think, on a Debian 10 system. 

My initial tests in release mode (using DiligentCore@30e4a8b, the version used by DiligentEngine v2.4d) produced the following output:

```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Segmentation fault
```

While when I re-compiled and ran in debug mode, I got it to work but with an interesting error up front:

```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: ERROR: Global extensions pointer is null while extensions count is 1. Please initialize 'ppGlobalExtensionNames' member of EngineVkCreateInfo struct.
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Diligent Engine: Info: Vulkan query manager peak usage:
QUERY_TYPE_OCCLUSION          :    0/ 128
QUERY_TYPE_BINARY_OCCLUSION   :    0/ 128
QUERY_TYPE_TIMESTAMP          :    0/ 512
QUERY_TYPE_PIPELINE_STATISTICS:    0/ 128
Diligent Engine: Info: Dynamic descriptor set allocator of immediate context peak descriptor pool count: 0
Diligent Engine: Info: Dynamic heap of immediate context usage stats:
                       Peak used/aligned/allocated size: 0 Bytes / 0 Bytes / 0 Bytes (0 pages). Peak efficiency (used/aligned): 0.0%. Peak utilization (used/allocated): 0.0%
Diligent Engine: Info: Upload heap of immediate context peak used/allocated frame size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Transient command buffer pool manager allocated descriptor pool count: 2
Diligent Engine: Info: Dynamic memory manager usage stats:
                       Total size: 8.00 MB. Peak allocated size: 0.00 MB. Peak utilization: 0.0%
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager' stats:
                       Peak used/allocated device-local memory size: 7.44 MB / 16.00 MB (1 page)
                       Peak used/allocated host-visible memory size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Dynamic descriptor pool stats: allocated 0 pool(s)
Diligent Engine: Info: Main descriptor pool stats: allocated 1 pool(s)
Diligent Engine: Info: Purged 1 deleted objects from the sampler registry
```

Not sure if the part where it says `ERROR: Global extensions pointer is null while extensions count is 1. Please initialize 'ppGlobalExtensionNames' member of EngineVkCreateInfo struct.` is the issue, but it certainly doesn't seem good! I attempted to poke around in the code for this structure, but once it got to the part where Vulkan was being initialized I found myself out of my depth, coming from an OpenGL background.

Also, @hhyyrylainen, the example has some funky commandline args. It's treating arg 1 as the whole thing, so you'd want to say `APP "-mode VK"` or `APP "-mode GL"` for it, as currently written, to pick up the right instructions. I can confirm it worked fine for me in OpenGL mode in both Release and Debug builds.

**Comment by hhyyrylainen** [comment]
I get that same `Global extensions pointer is null while extensions...` message in my program when using vulkan, but it doesn't crash. Though the number printed for me is some really large number, so it is probably reading some uninitialized memory or something.

**Comment by DiligentGraphics** [comment]
This is very strange. The extension count is [default-initialized to zero](https://github.com/DiligentGraphics/DiligentCore/blob/master/Graphics/GraphicsEngine/interface/GraphicsTypes.h#L1553) and never changed. The fact that it prints some large number suggests that member offsets got messed up somehow.
Could you step through the code from [here](https://github.com/DiligentGraphics/DiligentSamples/blob/master/Tutorials/Tutorial00_HelloLinux/src/Tutorial00_HelloLinux.cpp#L212) to see what happens to `GlobalExtensionCount`? It must remain 0.

This is only Tutorial00 and only in Vulkan release mode, right? Other tutorials work fine?

**Comment by hhyyrylainen** [comment]
It seems that the info copy constructor causes the value to change from 0 to 1:
```
(gdb) p EngVkAttribs.GlobalExtensionCount
$6 = 0
(gdb) p &EngVkAttribs.GlobalExtensionCount
$7 = (Diligent::Uint32 *) 0x7fffffffcf44
(gdb) awatch *(Diligent::Uint32 *) 0x7fffffffcf44
Hardware access (read/write) watchpoint 3: *(Diligent::Uint32 *) 0x7fffffffcf44
(gdb) c
Continuing.
[Switching to thread 51 (Thread 0x7fffd4699700 (LWP 15736))](running)
[Thread 0x7fffba34c700 (LWP 15691) exited]

Thread 1 "LeviathanEditor" hit Hardware access (read/write) watchpoint 3: *(Diligent::Uint32 *) 0x7fffffffcf44

Value = 0
0x00007fffed6b2d04 in Diligent::EngineFactoryVkImpl::CreateDeviceAndContextsVk (this=0x7fffedd6e2a0 <Diligent::EngineFactoryVkImpl::GetInstance()::TheFactory>, _EngineCI=..., ppDevice=0x7fffffffcef0, ppContexts=0x7fffffffcf00) at /home/hhyyrylainen/Projects/Leviathan/ThirdParty/diligent/DiligentCore/Graphics/GraphicsEngineVulkan/src/EngineFactoryVk.cpp:102
102	    EngineVkCreateInfo EngineCI = _EngineCI;
(gdb) p &EngineCI
$8 = (Diligent::EngineVkCreateInfo *) 0x7fffffffcd00
(gdb) p EngineCI.GlobalExtensionCount
$9 = 0
(gdb) p &EngineCI.GlobalExtensionCount
$10 = (Diligent::Uint32 *) 0x7fffffffcd20
(gdb) awatch * (Diligent::Uint32 *) 0x7fffffffcd20
Hardware access (read/write) watchpoint 4: * (Diligent::Uint32 *) 0x7fffffffcd20
(gdb) c
Continuing.
[Switching to thread 51 (Thread 0x7fffd4699700 (LWP 15736))](running)

Thread 1 "LeviathanEditor" hit Hardware access (read/write) watchpoint 4: * (Diligent::Uint32 *) 0x7fffffffcd20

Old value = 0
New value = 1
0x00007fffed6b2d45 in Diligent::EngineFactoryVkImpl::CreateDeviceAndContextsVk (this=0x7fffedd6e2a0 <Diligent::EngineFactoryVkImpl::GetInstance()::TheFactory>, _EngineCI=..., ppDevice=0x7fffffffcef0, ppContexts=0x7fffffffcf00) at /home/hhyyrylainen/Projects/Leviathan/ThirdParty/diligent/DiligentCore/Graphics/GraphicsEngineVulkan/src/EngineFactoryVk.cpp:102
102	    EngineVkCreateInfo EngineCI = _EngineCI;
(gdb) 
```

**Comment by DiligentGraphics** [comment]
This does not make sense at all... Compiler bug? What if you compare `EngineCI` vs `_EngineCI` after copying?

**Comment by hhyyrylainen** [comment]
It seems that whenever the function `EngineFactoryVkImpl::CreateDeviceAndContextsVk` gets entered the parameter `const EngineVkCreateInfo& _EngineCI` already has the extension count set to 1. Even though the object outside still has the old, correct value.

**Comment by DiligentGraphics** [comment]
Can you check the addresses of the members that change values?

**Comment by hhyyrylainen** [comment]
Yeah. They seem different:
```
(gdb) p &$23.GlobalExtensionCount
$29 = (Diligent::Uint32 *) 0x7fffffffcf44
(gdb) p $23.GlobalExtensionCount
$30 = 0
(gdb) p _EngineCI.GlobalExtensionCount
$31 = 1
(gdb) p &_EngineCI.GlobalExtensionCount
$32 = (Diligent::Uint32 *) 0x7fffffffcf40
```

**Comment by nathan-mitchell** [comment]
Compiler error, maybe.. but this screams stack corruption to me. Not sure how and where though. Maybe we should run it through the AddressSanitizer.

**Comment by DiligentGraphics** [comment]
Looks like that dynamic library and the calling application get compiled with different settings that make the compiler align structure members differently. Don't know why this happens though.

Can you for the sake of experiment try to move `NumDeferredContexts` member of `EngineCreateInfo` to the top:

```cpp
struct EngineCreateInfo
{
    Int32                   APIVersion            DEFAULT_INITIALIZER(DILIGENT_API_VERSION);
    Uint32                   NumDeferredContexts  DEFAULT_INITIALIZER(0);
    struct IMemoryAllocator* pRawMemAllocator      DEFAULT_INITIALIZER(nullptr);
    DebugMessageCallbackType DebugMessageCallback DEFAULT_INITIALIZER(nullptr);
};
```

My gut feelings tell me that it should work after that.

**Comment by hhyyrylainen** [comment]
That change makes the CreateDeviceAndContextVk function agree on the extension count, but then my program crashes:
```
Thread 1 "LeviathanEditor" received signal SIGSEGV, Segmentation fault.
0x00007fffeca103e2 in vkCreateInstance () from /lib64/libvulkan.so.1
(gdb) bt
#0  0x00007fffeca103e2 in vkCreateInstance () at /lib64/libvulkan.so.1
#1  0x00007fffed724c5a in VulkanUtilities::VulkanInstance::VulkanInstance(bool, unsigned int, char const* const*, VkAllocationCallbacks*) (this=<optimized out>, EnableValidation=<optimized out>, GlobalExtensionCount=<optimized out>, ppGlobalExtensionNames=<optimized out>, pVkAllocator=<optimized out>) at /home/hhyyrylainen/Projects/Leviathan/ThirdParty/diligent/DiligentCore/Graphics/GraphicsEngineVulkan/src/VulkanUtilities/VulkanInstance.cpp:188
#2  0x00007fffed725cad in VulkanUtilities::VulkanInstance::Create(bool, unsigned int, char const* const*, VkAllocationCallbacks*) (EnableValidation=<optimized out>, GlobalExtensionCount=0, ppGlobalExtensionNames=0x0, pVkAllocator=0x200000000100) at /home/hhyyrylainen/Projects/Leviathan/ThirdParty/diligent/DiligentCore/Graphics/GraphicsEngineVulkan/src/VulkanUtilities/VulkanInstance.cpp:66
#3  0x00007fffed6b2de9 in Diligent::EngineFactoryVkImpl::CreateDeviceAndContextsVk(Diligent::EngineVkCreateInfo const&, Diligent::IRenderDevice**, Diligent::IDeviceContext**) (this=0x7fffedd6e2a0 <Diligent::EngineFactoryVkImpl::GetInstance()::TheFactory>, _EngineCI=..., ppDevice=0x7fffffffcf00, ppContexts=0x7fffffffcf10) at /home/hhyyrylainen/Projects/Leviathan/ThirdParty/diligent/DiligentCore/Graphics/GraphicsEngineVulkan/src/EngineFactoryVk.cpp:130
#4  0x00007ffff79b65b0 in Leviathan::Graphics::CheckAndInitializeSelectedAPI() (this=0x609470) at /home/hhyyrylainen/Projects/Leviathan/build/ThirdParty/include/DiligentCore/Common/interface/RefCntAutoPtr.hpp:260
#5  0x00007ffff79bc770 in Leviathan::Graphics::Init(Leviathan::AppDef*) (this=0x609470, appdef=appdef@entry=0x4c5800) at /home/hhyyrylainen/Projects/Leviathan/Engine/Rendering/Graphics.cpp:285
#6  0x00007ffff78b449e in Leviathan::Engine::Init(Leviathan::AppDef*, Leviathan::NETWORKED_TYPE, Leviathan::NetworkInterface*) (this=this@entry=0x4edab0, definition=<optimized out>, ntype=<optimized out>, packethandler=packethandler@entry=0x543070) at /home/hhyyrylainen/Projects/Leviathan/Engine/Engine.cpp:365
#7  0x00007ffff799ae7e in Leviathan::LeviathanApplication::Initialize(Leviathan::AppDef*) (this=this@entry=0x7fffffffd720, configuration=configuration@entry=0x4c5800) at /home/hhyyrylainen/Projects/Leviathan/Engine/Application/Application.cpp:47
#8  0x0000000000404f6b in main(int, char**) (argcount=1, args=0x7fffffffd948) at /home/hhyyrylainen/Projects/Leviathan/Editor/Main.cpp:229
```

**Comment by nathan-mitchell** [comment]
I'll give that a try on my end too. When I added AddressSanitizer to the Diligent build settings target, I was able to get this lovely result when running in VK mode. Doesn't happen in OpenGL mode and given what it's saying, it makes sense why. OpenGL mode doesn't use xcb to create the window and context.

```
=================================================================
==12414==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe2177cfc8 at pc 0x7fa88d45a31e bp 0x7ffe2177cca0 sp 0x7ffe2177c450
READ of size 288 at 0x7ffe2177cfc8 thread T0
    #0 0x7fa88d45a31d  (/lib/x86_64-linux-gnu/libasan.so.5+0x3f31d)
    #1 0x7fa88b10a9ff in xcb_send_request_with_fds64 (/lib/x86_64-linux-gnu/libxcb.so.1+0xd9ff)
    #2 0x7fa88b10acf8 in xcb_send_request (/lib/x86_64-linux-gnu/libxcb.so.1+0xdcf8)
    #3 0x7fa88b1115f0 in xcb_change_property (/lib/x86_64-linux-gnu/libxcb.so.1+0x145f0)
    #4 0x559d35da91c1 in InitXCBConnectionAndWindow() /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:374
    #5 0x559d35da95ec in xcb_main() /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:402
    #6 0x559d35daaeec in main /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:689
    #7 0x7fa88ac3f09a in __libc_start_main ../csu/libc-start.c:308
    #8 0x559d35da8509 in _start (/home/nathan/Development/arcsim_vis_build/app+0x4509)

Address 0x7ffe2177cfc8 is located in stack of thread T0 at offset 424 in frame
    #0 0x559d35da85d4 in InitXCBConnectionAndWindow() /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:321

  This frame has 7 object(s):
    [32, 36) 'scr'
    [96, 100) 'cookie'
    [160, 164) 'cookie2'
    [224, 232) 'coords'
    [288, 304) 'iter'
    [352, 424) 'hints'
    [480, 608) 'value_list' <== Memory access at offset 424 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x3f31d) 
Shadow bytes around the buggy address:
  0x1000442e79a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000442e79b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000442e79c0: 00 00 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2 f2 f2
  0x1000442e79d0: 04 f2 f2 f2 f2 f2 f2 f2 04 f2 f2 f2 f2 f2 f2 f2
  0x1000442e79e0: 00 f2 f2 f2 f2 f2 f2 f2 00 00 f2 f2 f2 f2 f2 f2
=>0x1000442e79f0: 00 00 00 00 00 00 00 00 00[f2]f2 f2 f2 f2 f2 f2
  0x1000442e7a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000442e7a10: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x1000442e7a20: f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 00 00 f2 f3 f3
  0x1000442e7a30: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000442e7a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12414==ABORTING

```

**Comment by DiligentGraphics** [comment]
Oh, wait, it says:
```
 EnableValidation=<optimized out>, GlobalExtensionCount=<optimized out>, ppGlobalExtensionNames=<optimized out>, pVkAllocator=<optimized out>
```
If it optimized half of the members out, no wonder all values get screwed up.

**Comment by hhyyrylainen** [comment]
I'm building with RelWithDebInfo mode, that makes a ton of values to be optimized out, but it doesn't actually break things, it makes debugging harder when you can't look at some values.

**Comment by nathan-mitchell** [comment]
In Debug mode, the change to the stuct layout doesn't break the program and produces the following. Note the existence of another ERROR at the beginning of execution. 

```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: ERROR: Failed to find VK_LAYER_LUNARG_standard_validation layer. Validation will be disabled
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Diligent Engine: Info: Vulkan query manager peak usage:
QUERY_TYPE_OCCLUSION          :    0/ 128
QUERY_TYPE_BINARY_OCCLUSION   :    0/ 128
QUERY_TYPE_TIMESTAMP          :    0/ 512
QUERY_TYPE_PIPELINE_STATISTICS:    0/ 128
Diligent Engine: Info: Dynamic descriptor set allocator of immediate context peak descriptor pool count: 0
Diligent Engine: Info: Dynamic heap of immediate context usage stats:
                       Peak used/aligned/allocated size: 0 Bytes / 0 Bytes / 0 Bytes (0 pages). Peak efficiency (used/aligned): 0.0%. Peak utilization (used/allocated): 0.0%
Diligent Engine: Info: Upload heap of immediate context peak used/allocated frame size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Transient command buffer pool manager allocated descriptor pool count: 2
Diligent Engine: Info: Dynamic memory manager usage stats:
                       Total size: 8.00 MB. Peak allocated size: 0.00 MB. Peak utilization: 0.0%
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager' stats:
                       Peak used/allocated device-local memory size: 7.44 MB / 16.00 MB (1 page)
                       Peak used/allocated host-visible memory size: 0 Bytes / 0 Bytes (0 pages)
Diligent Engine: Info: Dynamic descriptor pool stats: allocated 0 pool(s)
Diligent Engine: Info: Main descriptor pool stats: allocated 1 pool(s)
Diligent Engine: Info: Purged 1 deleted objects from the sampler registry
```

In Release Mode, I can confirm it segfaults still.
```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB

Program received signal SIGSEGV, Segmentation fault.
0x0000555555557974 in Tutorial00App::InitVulkan(XCBInfo&) ()
(gdb) bt
#0  0x0000555555557974 in Tutorial00App::InitVulkan(XCBInfo&) ()
#1  0x0000555555556b4f in xcb_main() ()
#2  0x000055555555672b in main ()
(gdb) 
```

In RelWithDebInfo:

```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB

Program received signal SIGSEGV, Segmentation fault.
Diligent::RefCntAutoPtr<Diligent::IDeviceContext>::DoublePtrHelper::~DoublePtrHelper (this=0x7fffffffe090, __in_chrg=<optimized out>)
    at /home/nathan/Development/arcsim_vis_build/_deps/diligentcore-src/Common/interface/RefCntAutoPtr.h:245
245	            if (m_pAutoPtr && static_cast<T*>(*m_pAutoPtr) != NewRawPtr)
(gdb) bt
#0  Diligent::RefCntAutoPtr<Diligent::IDeviceContext>::DoublePtrHelper::~DoublePtrHelper (this=0x7fffffffe090, __in_chrg=<optimized out>)
    at /home/nathan/Development/arcsim_vis_build/_deps/diligentcore-src/Common/interface/RefCntAutoPtr.h:245
#1  Tutorial00App::InitVulkan (this=<optimized out>, xcbInfo=...) at /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:208
#2  0x0000555555556b4f in xcb_main () at /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:403
#3  0x000055555555672b in main (argc=2, argv=<optimized out>) at /home/nathan/Development/arcsim_vis/components/app/src/main.cpp:689
```

**Comment by nathan-mitchell** [comment]
I can confirm these results after a clean rebuild too, so they aren't a result of mismatched compilations.

Here is a diff of the change I made based on your instructions, just in case I made the wrong change.

```
diff --git a/Graphics/GraphicsEngine/interface/GraphicsTypes.h b/Graphics/GraphicsEngine/interface/GraphicsTypes.h
index 988824b0..f06bd62f 100644
--- a/Graphics/GraphicsEngine/interface/GraphicsTypes.h
+++ b/Graphics/GraphicsEngine/interface/GraphicsTypes.h
@@ -1292,6 +1292,14 @@ namespace Diligent
         /// API version number.
         Int32                   APIVersion            = DILIGENT_API_VERSION;
 
+        /// Number of deferred contexts to create when initializing the engine. If non-zero number 
+        /// is given, pointers to the contexts are written to ppContexts array by the engine factory 
+        /// functions (IEngineFactoryD3D11::CreateDeviceAndContextsD3D11,
+        /// IEngineFactoryD3D12::CreateDeviceAndContextsD3D12, and IEngineFactoryVk::CreateDeviceAndContextsVk)
+        /// starting at position 1.
+        Uint32                   NumDeferredContexts  = 0;
+
+        
         /// Pointer to the raw memory allocator that will be used for all memory allocation/deallocation
         /// operations in the engine
         class IMemoryAllocator* pRawMemAllocator      = nullptr;
@@ -1299,12 +1307,6 @@ namespace Diligent
         /// Pointer to the user-specified debug message callback function
         DebugMessageCallbackType DebugMessageCallback = nullptr;
 
-        /// Number of deferred contexts to create when initializing the engine. If non-zero number 
-        /// is given, pointers to the contexts are written to ppContexts array by the engine factory 
-        /// functions (IEngineFactoryD3D11::CreateDeviceAndContextsD3D11,
-        /// IEngineFactoryD3D12::CreateDeviceAndContextsD3D12, and IEngineFactoryVk::CreateDeviceAndContextsVk)
-        /// starting at position 1.
-        Uint32                   NumDeferredContexts  = 0;
     };

```

**Comment by DiligentGraphics** [comment]
The error about `VK_LAYER_LUNARG_standard_validation` is OK. It only says that validation layers are not installed so that validation will be disabled. Will change this to warning.

This seems like a compiler issue or weird behavior.
Can somebody try to test it with gcc 7.4?

**Comment by nathan-mitchell** [comment]
I'll try. I'm currently using, as it comes standard with Debian 10.

```
gcc (Debian 8.3.0-6) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by DiligentGraphics** [comment]
Would be interesting to try clang as well.

**Comment by nathan-mitchell** [comment]
If I may make a request, it would be great if the `__forceinline` hack in the CMake file was also applied to empty build types... I keep forgetting to check that and it keeps having compilation errors until I explicitly write it in.

Okay. Building with gcc - works! Both in C++11 and C++17.
```
gcc-7 (Debian 7.4.0-6) 7.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by nathan-mitchell** [comment]
I get a segfault again with Clang.

```
clang version 7.0.1-8 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by nathan-mitchell** [comment]
Stack trace from the clang built execution in RelWithDebInfo

```
Diligent Engine: Info: User-defined allocator is not provided. Using default allocator.
Diligent Engine: Info: Using physical device 'GeForce RTX 2070'
Diligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
Diligent Engine: Info: Allocated new descriptor pool
Diligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
Diligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
Process 16087 stopped
* thread #1, name = 'app', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff73cb735 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 53
libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler:
->  0x7ffff73cb735 <+53>: cmpb   $0x2a, (%rbx)
    0x7ffff73cb738 <+56>: movl   $0xffffffff, 0xc(%rsp)    ; imm = 0xFFFFFFFF 
    0x7ffff73cb740 <+64>: sete   %al
    0x7ffff73cb743 <+67>: xorl   %edx, %edx
(lldb) bt
* thread #1, name = 'app', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff73cb735 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 53
    frame #1: 0x00007ffff73c98c6 libstdc++.so.6`___lldb_unnamed_symbol287$$libstdc++.so.6 + 6
    frame #2: 0x00007ffff73c9901 libstdc++.so.6`std::terminate() + 17
    frame #3: 0x0000000000403b4b app`__clang_call_terminate + 11
    frame #4: 0x00000000004032ab app`Tutorial00App::InitVulkan(XCBInfo&) [inlined] Diligent::RefCntAutoPtr<Diligent::IRenderDevice>::Release(this=<unavailable>) at RefCntAutoPtr.h:150
    frame #5: 0x00000000004032a3 app`Tutorial00App::InitVulkan(XCBInfo&) [inlined] Diligent::RefCntAutoPtr<Diligent::IRenderDevice>::Attach(this=<unavailable>, pObj=<unavailable>) at RefCntAutoPtr.h:135
    frame #6: 0x00000000004032a3 app`Tutorial00App::InitVulkan(XCBInfo&) [inlined] Diligent::RefCntAutoPtr<Diligent::IRenderDevice>::DoublePtrHelper::~DoublePtrHelper() at RefCntAutoPtr.h:247
    frame #7: 0x00000000004032a3 app`Tutorial00App::InitVulkan(this=0x000000000041ca10, xcbInfo=0x00007fffffffe198) at main.cpp:208
    frame #8: 0x0000000000402813 app`xcb_main() at main.cpp:403
    frame #9: 0x0000000000403099 app`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:689
    frame #10: 0x00007ffff6ffd09b libc.so.6`__libc_start_main(main=(app`main at main.cpp:639), argc=2, argv=0x00007fffffffe338, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe328) at libc-start.c:308
    frame #11: 0x000000000040245a app`_start + 42
(lldb) 
```

**Comment by DiligentGraphics** [comment]
OK, thanks for testing this. This is very useful. I think I should be able to repro it with gcc 8 or 9.

It is only tutorial00, right? Other applications run fine?

**Comment by nathan-mitchell** [comment]
I have not personally tried the other samples. I only grabbed the Core and the Hello world code for testing yesterday. I can pull the entire top level project and give it a once over, if you think that would help.

**Comment by DiligentGraphics** [comment]
Yes, that would be helpful. The more information - the better!

**Comment by nathan-mitchell** [comment]
Sure. I don't know if I can do that today, but I can probably get results over the next few days.

**Comment by DiligentGraphics** [comment]
OK, thanks!

**Comment by nathan-mitchell** [comment]
Okay.. I greatly underestimated how long that would take. Wrote a quick script and ran all the Tutorial samples with gcc8, gcc7, and clang7.
[results.zip](https://github.com/DiligentGraphics/DiligentEngine/files/4263989/results.zip)

**Comment by DiligentGraphics** [comment]
So I can't reproduce this issue on Ubuntu 18.04 on gcc-9.2.1 and gcc-8.3.0
I guess it may be related to https://github.com/DiligentGraphics/DiligentEngine/issues/70: it is hard to tell what happens if you don't specify the build type. Besides, one of the third-party projects will define it halfway through the configuration process likely producing some inconsistencies.
This should be fixed now by https://github.com/DiligentGraphics/DiligentCore/commit/ca9aeaf93afaa610aab1ce585daa20ffcf27d3a7
Can you try to test the latest to see if the issue persists?

**Comment by PlutoniumHeart** [comment]
It is crashing in debug mode for me, with GCC version 10.0.1 20200222, under debian testing. Crash happens in SetObjectName() function, VkResult res = SetDebugUtilsObjectNameEXT(device, &ObjectNameInfo);

**Comment by TheMostDiligent** [comment]
@PlutoniumHeart This appears to be something unrelated to the original problem. Looks like there may be some issue with validation layers. Do you have LunarG SDK installed and configured on your machine? (Though this is not a requirement and the applications should not crash even if the SDK is not installed).

**Comment by PlutoniumHeart** [comment]
Hi, I do have the sdk installed, but it is installed via Debian's repository, and the version number is kinda old. I realized that this might be the issue with that, and I am currently trying to install the LunarG's SDK.

**Comment by TheMostDiligent** [comment]
Yes, if you have an old SDK installed, there will be no `SetDebugUtilsObjectNameEXT` function and it will crash trying to call null address. Try with the latest SDK or use `-validation 0` command line argument.

**Comment by PlutoniumHeart** [comment]
Hi, thanks for the help, I changed the cmake entry "Vulkan_LIBRARY" from the default value "/home/zhitaoli/workspace/Git/DiligentEngine/DiligentCore/ThirdParty/vulkan/libs/linux/libvulkan.so" to the new 1.2.131.2 SDK location I installed, and the crash no longer happens. 

So is the 1.1.73 version libvulkan that in this repository too older?

**Comment by TheMostDiligent** [comment]
Hm, it might actually be, thanks for pointing at this, will need to fix this.

BTW, can you try to run Tutotial00 in release and debug modes?

**Comment by PlutoniumHeart** [comment]
HI, glad that I can help. I just ran Tutorial00 in release and debug mode after changing to a newer lib version. It ran fine, with no crashes.

**Comment by TheMostDiligent** [comment]
@PlutoniumHeart Thank you. There is a strange issue with Tutorial00 in release mode in some configurations that I can't reproduce. 
I will need to update the Vulkan lib though.

**Comment by TheMostDiligent** [comment]
@hhyyrylainen Can you try to check if the issue still happens in the latest version?

**Comment by hhyyrylainen** [comment]
Assuming that I managed to build it right in release mode (`-DCMAKE_BUILD_TYPE=Release`) I can confirm that `Tutorial00_HelloLinux` doesn't crash for me.

**Comment by TheMostDiligent** [comment]
> Assuming that I managed to build it right in release mode (`-DCMAKE_BUILD_TYPE=Release`)

Is this how you were building it when it crashed?

**Comment by hhyyrylainen** [comment]
I can't remember. It's also been a while since I worked with diligent.

**Comment by TheMostDiligent** [comment]
@hhyyrylainen OK, thanks for looking into that.
